# app-builder-core

./: .env.development  .gitignore  .graphqlconfig  .npmrc  App.tsx  Gulpfile.js  Jenkinsfile  README.md  Readme.md  app.json  audio-livecast.config.json  audio-livecast.config.light.json  babel.config.js  config.js  config.json  config.light.json  devSetup.js  electron-builder.js  electron-webpack.json  forge.config.js  global.d.ts  go.mod  go.sum  index.web.js  live-streaming.config.json  live-streaming.config.light.json  nativeDeps.js  notarize.js  package-lock.json  package.json  schema.graphql  theme.json  tsconfig.json  vercel.json  voice-chat.config.json  voice-chat.config.light.json  webpack.commons.js  webpack.config.js  webpack.electron.commons.js  webpack.main.config.js  (+2 more)
.github/: pull_request_template.md
android/: settings.gradle
components/: Controls.native.tsx  Controls.tsx  GridVideo.tsx  JoinCall.tsx  LocalAudioMute.tsx  LocalVideoMute.tsx  Navbar.tsx  ParticipantCounter.tsx  ParticipantsView.tsx  PinnedVideo.tsx  Recording.tsx  styles.ts
template/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
template/android/app/: build.gradle
template/android/app/src/debug/java/com/helloworld/: ReactNativeFlipper.java
template/android/app/src/main/: AndroidManifest.xml
template/android/app/src/main/java/com/helloworld/: MainActivity.java  MainApplication.java  SSLPinningFactory.java
template/android/app/src/main/res/values/: colors.xml  strings.xml
template/android/gradle/wrapper/: gradle-wrapper.properties
(+1144 files in other folders)
